str input "Please input an integer number: "
str space " "
str eol "\n"
push
push r0
push r1
push r2
push r3
jsr main
sys halt
label F
link 5
move $7 r0
move 0 r1
move 0 r1
cmpi $7 r2
jle label0
push
push 0
push r0
push r1
push r2
push r3
jsr F
pop r3
pop r2
pop r1
pop r0
pop
pop r0
move r0 $-1
push
push 0
push r0
push r1
push r2
push r3
jsr F
pop r3
pop r2
pop r1
pop r0
pop
pop r0
move r0 $-2
label label0
move $7 r0
move 0 r0
move 0 r0
cmpi $7 r0
jne label2
move 0 r0
move r0 $9
label label2
move $7 r0
move 0 r0
move 0 r0
cmpi $7 r0
jne label4
move 0 r0
move r0 $9
label label4
move $7 r0
move 0 r0
move 0 r0
cmpi $7 r0
jne label6
move 0 r0
move r0 $9
label label6
label label5
label label3
label label1
unlnk
ret
label main
link 3
move r0 $-1
sys writes input
sys readi $-2
label label7
push
push $-1
push r0
push r1
push r2
push r3
jsr F
pop r3
pop r2
pop r1
pop r0
pop
pop r0
move r0 $-3
sys writei $-1
sys writes space
sys writei $-3
sys writes eol
move $-1 r0
move 0 r0
addi r0 r0
move r0 $-1
move $-1 r0
move $-2 r0
cmpi $-1 r0
jle label7
move 0 r0
move r0 $6
unlnk
ret
unlnk
ret
end
