str intro "You will be asked for three float numbers\n"
str first "Please enter the first float number: "
str second "Please enter the second float number: "
str third "Please enter the third float number: "
str eol "\n"
str star "*"
str plus "+"
str equal "="
push
push r0
push r1
push r2
push r3
jsr main
sys halt
label add
link 3
addr r0 r1
move r1 r2
move r2 $-1
move $-1 r3
move r3 $8
unlnk
ret
label multiply
link 3
mulr r4 r5
move r5 r6
move r6 $-1
move $-1 r7
move r7 $8
unlnk
ret
label main
link 5
sys writes intro
sys writes first
sys readr $-1
sys writes second
sys readr $-2
sys writes third
sys readr $-3
push
push $-1
push $-2
push r0
push r1
push r2
push r3
jsr multiply
pop r3
pop r2
pop r1
pop r0
pop
pop
pop r8
move r8 $-4
push
push $-4
push $-3
push r0
push r1
push r2
push r3
jsr add
pop r3
pop r2
pop r1
pop r0
pop
pop
pop r9
move r9 $-5
sys writer $-1
sys writes star
sys writer $-2
sys writes plus
sys writer $-3
sys writes equal
sys writer $-5
sys writes eol
move 0 r10
move r10 $6
unlnk
ret
unlnk
ret
end