T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
DECL=4
ASSIGN=5
FUNC_HDR=6
PROG_HDR=7
FUNC_BODY=8
WRITE=9
READ=10
DOWHILE=11
IF=12
CONDITION=13
ELSE=14
PARAMS=15
FUNC_CALL=16
RETURN=17
IDENTIFIER=18
STRINGLITERAL=19
INTLITERAL=20
FLOATLITERAL=21
KEYWORD=22
OPERATOR=23
COMMENT=24
WS=25
'PROGRAM'=26
'BEGIN'=27
'END'=28
'STRING'=29
':='=30
';'=31
','=32
'FLOAT'=33
'INT'=34
'VOID'=35
'FUNCTION'=36
'('=37
')'=38
'READ'=39
'WRITE'=40
'RETURN'=41
'+'=42
'-'=43
'*'=44
'/'=45
'IF'=46
'THEN'=47
'ENDIF'=48
'ELSE'=49
'<'=50
'>'=51
'='=52
'!='=53
'DO'=54
'WHILE'=55
